{
  "name": "task-runner",
  "version": "0.0.0",
  "description": "This is a tool improve task managers",
  "main": "index.js",
  "scripts": {
    "start": "gulp --require babel-register --gulpfile tasks",
    "build": "NODE_ENV=production gulp build --require babel-register --gulpfile tasks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipefanucchi/starter-theme.git"
  },
  "keywords": [
    "emm",
    "js",
    "es6+",
    "webpack",
    "tasks",
    "gulp"
  ],
  "author": "Felipe Fanucchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipefanucchi/starter-theme/issues"
  },
  "homepage": "https://github.com/felipefanucchi/starter-theme#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.27.7",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.2",
    "postcss-assets": "^5.0.0",
    "sass": "^1.54.0",
    "webpack": "^4.14.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
